{
    "name": "taurean.work",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/vercel": "^8.0.8",
        "@vercel/analytics": "^1.5.0",
        "astro": "^5.3.0"
    }
}
